# tallerFinal

./: pom.xml
src/test/java/pageObject/: Cita.java  Home.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/stepsDefinitions/: OpenCuraStepsDefinitions.java
src/test/resources/features/: openCura.feature
